# The URL of the NextJS Application. DO NOT INCLUDE "/" AT THE END!
# Example: http://128.x.x:3000
NEXT_PUBLIC_WEBSITE_URL=your-website_url

# The URL of the Bot's API. DO NOT INCLUDE "/" AT THE END!
# Example: http://128.x.x:3001
NEXT_PUBLIC_BOT_API_URL=your-bot_api_url

# The URL where the pocketbase instance is running on. DO NOT INCLUDE "/" AT THE END!
POCKETBASE_URL=your-pocketbase_url

# The name of pocketbase collections where data is being saved
# DO NOT CHANGE if you use the default pb_schema provided
MESSAGE_COLLECTION=messages
INVITE_COLLECTION=invites
MEMBER_LEAVES_COLLECTION=member_leaves
MEMBER_JOINS_COLLECTION=member_joins
GUILDS_COLLECTION=guilds

